# WEBTOONER_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/ai_painter_backen/: AiPainterBackenApplication.java
src/main/java/com/capstone/ai_painter_backen/config/: ChatPreHandler.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  ServerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/capstone/ai_painter_backen/constant/: Expression.java  MessageType.java  Role.java  SocialType.java
src/main/java/com/capstone/ai_painter_backen/controller/: AfterImageController.java  BeforeImageController.java  CategoryController.java  TuteeController.java  UserController.java  testController.java
src/main/java/com/capstone/ai_painter_backen/controller/Message/: ChatController.java  MessageController.java  NotificationController.java  RoomController.java
src/main/java/com/capstone/ai_painter_backen/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/capstone/ai_painter_backen/controller/dto/: CategoryDto.java  TuteeDto.java
src/main/java/com/capstone/ai_painter_backen/controller/image/: AfterImageController.java  BeforeImageController.java
src/main/java/com/capstone/ai_painter_backen/controller/mentor/: CategoryController.java  PortfolioController.java  TuteeController.java  TutorController.java
src/main/java/com/capstone/ai_painter_backen/controller/test/: S3TestController.java
src/main/java/com/capstone/ai_painter_backen/controller/user/: UserController.java
src/main/java/com/capstone/ai_painter_backen/custom/: CustomMultipartFile.java
src/main/java/com/capstone/ai_painter_backen/domain/: AfterImage.java  BaseEntity.java  BeforeImage.java  Category.java  CategoryTutor.java  Message.java  Room.java  Tutee.java  Tutor.java  User.java  UserEntity.java
src/main/java/com/capstone/ai_painter_backen/domain/image/: AfterImageEntity.java  BeforeImageEntity.java  ImageContribute.java
src/main/java/com/capstone/ai_painter_backen/domain/mentor/: CategoryEntity.java  CategoryTutorEntity.java  PortfolioEntity.java  TuteeEntity.java  TutorEntity.java
src/main/java/com/capstone/ai_painter_backen/domain/message/: MessageEntity.java  NotificationEntity.java  RoomEntity.java
src/main/java/com/capstone/ai_painter_backen/dto/: MessageDto.java  Result.java  RoomDto.java  S3ImageInfo.java  TutorDto.java  UserDto.java
src/main/java/com/capstone/ai_painter_backen/dto/Message/: MessageDto.java  NotificationDto.java  RoomDto.java
src/main/java/com/capstone/ai_painter_backen/dto/image/: AfterImageDto.java  BeforeImageDto.java  S3ImageInfo.java
src/main/java/com/capstone/ai_painter_backen/dto/mentor/: CategoryDto.java  PortfolioDto.java  TuteeDto.java  TutorDto.java
src/main/java/com/capstone/ai_painter_backen/exception/: BusinessLogicException.java  DuplicateNameException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/capstone/ai_painter_backen/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/ai_painter_backen/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/capstone/ai_painter_backen/mapper/: BeforeImageMapper.java  CategoryMapper.java  MessageMapper.java  RoomMapper.java  TuteeMapper.java  TutorMapper.java  UserMapper.java
src/main/java/com/capstone/ai_painter_backen/mapper/etc/: CategoryMapper.java
src/main/java/com/capstone/ai_painter_backen/mapper/image/: AfterImageMapper.java  BeforeImageMapper.java
src/main/java/com/capstone/ai_painter_backen/mapper/mentor/: PortfolioMapper.java  TuteeMapper.java  TutorMapper.java
src/main/java/com/capstone/ai_painter_backen/mapper/message/: MessageMapper.java  NotificationMapper.java  RoomMapper.java
src/main/java/com/capstone/ai_painter_backen/repository/: AfterImageRepository.java  BeforeImageRepository.java  CategoryRepository.java  MessageRepository.java  RoomRepository.java  TuteeRepository.java  TutorRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/capstone/ai_painter_backen/repository/image/: AfterImageRepository.java  BeforeImageRepository.java
src/main/java/com/capstone/ai_painter_backen/repository/mentor/: CategoryRepository.java  CategoryTutorRepository.java  PortfolioRepository.java  TuteeRepository.java  TutorRepository.java
src/main/java/com/capstone/ai_painter_backen/repository/message/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  NotificationRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
src/main/java/com/capstone/ai_painter_backen/securiry/config/: ApplicationConfig.java  (+4 more)
src/main/java/com/capstone/ai_painter_backen/service/: AfterImageService.java  BeforeImageService.java  CategoryService.java  ChatService.java  ImageHandler.java  TuteeService.java  TutorService.java  UserService.java
src/main/resources/: application-local.yml
src/test/java/com/capstone/ai_painter_backen/: AiPainterBackenApplicationTests.java
src/test/java/com/capstone/ai_painter_backen/dto/: UserDtoTest.java
src/test/java/com/capstone/ai_painter_backen/mapper/: CategoryMapperTest.java
src/test/java/com/capstone/ai_painter_backen/repository/: UserRepositoryTest.java
(+59 files in other folders)
